{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is Whatsapp chat Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "FgrReloaded",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1"
  },
  "engines": {
    "node": "14.13.0"
  }
}
